<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Limetray | Gurgaon</title>
</head>
<body>
	<!-- Start header -->
	<header class="limeHeader">
		<nav class="navbar navbar-expand-sm navbar-light justify-content-end">
		   <div class="container">
		   	<a class="navbar-brand" href="#">
		   		<img src="assets/img/limetray-logo.png" class="img-fluid invert" alt="Limetray Logo">
		   	</a>
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
		        <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
		        <ul class="navbar-nav ml-auto">
				    <li class="nav-item dropdown">
					      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Products</a>
					      <div class="dropdown-menu mega-menu">
					        <div class="row">
					        	<div class="col-sm-4 d-none d-sm-block">
					        		<div class="content-wrap">
					        			<h4>LimeTray Suite</h4>
					        			<p> A complete solution for your restaurant’s technology, operations and marketing needs. All within an integrated framework.</p>
					        		</div>
					        	</div>
					        	<div class="col-sm-8">
					        		<div class="row">
					        			<div class="col-sm-4">
					        				<div class="item-wrap">
					        					<h4>Discovery</h4>
					        					<ul class="links">
					        						<li>
					        							<a href="#">
					        								<h5>Online Food Ordering System</h5>
					        								<h6>Your own online food ordering system</h6>
					        							</a>
					        						</li>

					        						<li>
					        							<a href="#">
					        								<h5>Mobile App</h5>
					        								<h6>Your branded Android & iOS app</h6>
					        							</a>
					        						</li>

					        						<li>
					        							<a href="#">
					        								<h5>Table Reservation</h5>
					        								<h6>Restaurant Reservation System</h6>
					        							</a>
					        						</li>
					        						<li>
					        							<a href="#">
					        								<h5>Website-builder</h5>
					        								<h6>Build your own restaurant website</h6>
					        							</a>
					        						</li>


					        					</ul>
					        				</div>
					        			</div>
					        			<div class="col-sm-4">
					        				<div class="item-wrap">
					        					<h4>Operations</h4>
					        					<ul class="links">
					        						<li>
					        							<a href="#">
					        								<h5>Restaurant POS</h5>
					        								<h6>Cloud based Point-of-Sale solution</h6>
					        							</a>
					        						</li>

					        						<li>
					        							<a href="#">
					        								<h5>Order Management</h5>
					        								<h6>Manage your orders from all channels</h6>
					        							</a>
					        						</li>

					        						<li>
					        							<a href="#">
					        								<h5>IVR Service</h5>
					        								<h6>Cloud Telephony Solution</h6>
					        							</a>
					        						</li>
					        					


					        					</ul>
					        				</div>
					        			</div>

					        			<div class="col-sm-4">
					        				<div class="item-wrap">
					        					<h4>Engagement</h4>
					        					<ul class="links">
					        						<li>
					        							<a href="#">
					        								<h5>CRM Solution</h5>
					        								<h6>Your SMS & Email Campaign Manager</h6>
					        							</a>
					        						</li>

					        						<li>
					        							<a href="#">
					        								<h5>Loyalty Program</h5>
					        								<h6>Complete Restaurant Loyalty Management</h6>
					        							</a>
					        						</li>

					        						<li>
					        							<a href="#">
					        								<h5>Feedback System</h5>
					        								<h6>Advanced Feedback Management Tool</h6>
					        							</a>
					        						</li>

					        					</ul>
					        				</div>
					        			</div>
					        		</div>
					        	</div>
					        </div>
					      </div>
				    </li>
		            <li class="nav-item">
		                <a class="nav-link" href="#">Clients</a>
		            </li>
		              <li class="nav-item">
		                <a class="nav-link" href="#">Blog</a>
		            </li>
		              <li class="nav-item d-none d-sm-block">
		                <a class="nav-link" href="#">Career</a>
		            </li>
		             </li>
		              <li class="nav-item demo-btn d-none d-sm-block">
		                <a class="nav-link" href="#">Free Demo</a>
		            </li>
		        </ul>
		        <ul class="navbar-nav d-block d-sm-none">
		        	 <li class="nav-item">
		                <a class="nav-link" href="#">About Us</a>
		             </li>
		             <li class="nav-item">
		                <a class="nav-link" href="#">Career</a>
		            </li>
		             <li class="nav-item">
		                <a class="nav-link" href="#">Pulse</a>
		            </li>
		            <div class="divider"></div>
		            <li class="nav-item">
		                <a class="nav-link" href="#">Terms</a>
		            </li>
		             <li class="nav-item">
		                <a class="nav-link" href="#">Privacy Policy</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="#">Support</a>
		            </li>
		            <li class="nav-item">
		                <a class="nav-link" href="#">Contact Us</a>
		            </li>

		            <div class="social">
		            	 <a href="https://www.facebook.com/GetOnlime" target="_blank" >
			              <i class="fa fa-facebook" aria-hidden="true"></i>
			            </a>
			             <a href="https://twitter.com/getonlime" target="_blank" >
			              <i class="fa fa-twitter" aria-hidden="true"></i>
			            </a>
			             <a href="https://www.instagram.com/limetray/" target="_blank" >
			              <i class="fa fa-instagram" aria-hidden="true"></i>
			            </a>
			             <a href="https://www.linkedin.com/company/limetray" target="_blank" >
			              <i class="fa fa-linkedin" aria-hidden="true"></i>
			            </a>
		            </div>

		            <li class="nav-item demo-btn">
		                <a class="nav-link" href="#">Free Demo</a>
		            </li>

		        </ul>

		    </div>
		   </div>
		</nav>
	</header>
	<!-- End Header -->

	<!-- Start hero -->
	<section class="heroBanner product-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="container">
						<div class="content-wrap">
							<h2>Online Food Ordering System</h2>
							<p>Your restaurant's own online food <br/>ordering portal</p>
						</div>
						<a href="#" class="btn">Free Demo</a>
					</div>
				</div>

				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="wrap">
						<div class="laptop-pic">
							<img src="assets/img/limetray-product-icon-mac.svg" class="img-fluid">
						</div>
						<div class="owl-carousel laptop-slider">
							<div class="item">
								<div class="pic-wrap ">
									<img src="assets/img/limetray_product_ace_slide1.jpg">
								</div>
							</div>

							<div class="item">
								<div class="pic-wrap ">
									<img src="assets/img/limetray_product_ace_slide2.jpg">
								</div>
							</div>

							<div class="item">
								<div class="pic-wrap ">
									<img src="assets/img/limetray_product_ace_slide3.jpg">
								</div>
							</div>

							<div class="item">
								<div class="pic-wrap ">
									<img src="assets/img/limetray_product_ace_slide4.jpg">
								</div>
							</div>

							<div class="item">
								<div class="pic-wrap ">
									<img src="assets/img/limetray_product_ace_slide5.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<!-- End Hero -->

	<!-- Start Clients Logo Section -->
	<section class="clientsLogo-sec">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 text-right">
					<div class="content-wrap">
						<h2>Trusted By 4500+ Restaurants</h2>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="pic-wrap">
						<div class="pic">
							<img src="assets/img/burger-king-limetray.png" class="img-fluid">
						</div>
					</div>

					<div class="pic-wrap">
						<div class="pic">
							<img class="img-fluid" src="assets/img/krispy-kreme-limetray.png">
						</div>
					</div>
					
					<div class="pic-wrap">
						<div class="pic">
							<img class="img-fluid" src="assets/img/limetray-client-sagarratna.png">
						</div>
					</div>

					<div class="pic-wrap">
						<div class="pic">
							<img class="img-fluid" src="assets/img/russos-logo.png">
						</div>
					</div>

					<div class="pic-wrap">
						<div class="pic">
							<img class="img-fluid" src="assets/img/biryani-blues-limetray.png">
						</div>
					</div>

					<div class="pic-wrap">
						<div class="pic">
							<img class="img-fluid" src="assets/img/rollsmanialogo.png">
						</div>
					</div>	

					<div class="pic-wrap">
						<div class="pic">
							<img class="img-fluid" src="assets/img/mod-limetray.png">
						</div>
					</div>

					<div class="pic-wrap">
						<div class="pic">
							<img class="img-fluid" src="assets/img/bikanervalalogoweb.png">
						</div>
					</div>

					<div class="pic-wrap">
						<div class="pic">
							<img class="img-fluid" src="assets/img/dana-choga-limetray.png">
						</div>
					</div>

					<div class="pic-wrap">
						<div class="pic">
							<img class="img-fluid" src="assets/img/california-pizza-limetray.png">
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Clients Logo Section -->


	<!-- Start info  Section -->
	<section class="info-sec1 sec2">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="content-wrap">
						<h2>Let your customers order food online<br/> directly from your website
						</h2>
						<p>With your own branded restaurant online food ordering system, your customers can place orders online directly on your website instead of third-party aggregators . You don’t have to pay any commission on every order.
						</p>

						<a href="#" class="btn outline">See Features</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End info Logo Section -->

	<!-- Start Laptop Tab section -->

	<section class="lap-tab-sec hover-video" id="vid1-play">
		<div class="container">
			<div class="row">
				<div class="col-md-5 float-right">
					<ul class="tab">
					 	<li class="active">
					 		 <a href="#lap1">
							   <h3>In-built Loyalty System</h3>
							   <p>Reward your customers with loyalty points on every order placed in your restaurant ordering system.</p>
							   <div class="progress-bar"></div>
							 </a>
					 	</li>
					 	<li>
					 		 <a href="#lap2">
							  	<h3>Discount Engine</h3>
							   	<p>Customize dynamic offers for new & old customers.</p>
							   	<div class="progress-bar"></div>
							  </a>
					 	</li>
					 
					 	<li>
					 		 <a href="#lap3">
							  	<h3>Image Intensive Menu</h3>
							   	<p>Attract more customers by adding food images to your menu.</p>
							   	<div class="progress-bar"></div>
							  </a>
					 	</li>
					  	
					  	<li>
					  		 <a href="#lap4">
							  	<h3>Customizable Menu Items</h3>
							   	<p>Be it extra cheese or Potato Wedges by the side, let your customers customize their favorite dishes.</p>
							   	<div class="progress-bar"></div>
							  </a>
					  	</li>
					</ul>
				</div>
				<div class="col-md-7">
					<div class="pic-wrap">
						<div class="vid-bg ">
							<img src="assets/img/pd-tabs-bg.jpg" class="img-fluid">
						</div>
						<div class="tab-content">
							<div id="lap1" class="tabcontent active">
							 	<div class="pic-wrap1">
							 		<img src="assets/img/gif/order-online-gif1.gif">
							 	</div>
							</div>

							<div id="lap2" class="tabcontent">
								<div class="pic-wrap1">
							 		<img src="assets/img/gif/order-online-gif2.gif">
							 	</div>
							</div>

							<div id="lap3" class="tabcontent">
							 	<div class="pic-wrap1">
							 		<img src="assets/img/gif/order-online-gif3.gif">
							 	</div>
							</div>

							<div id="lap4" class="tabcontent">
							 	<div class="pic-wrap1">
							 		<img src="assets/img/gif/order-online-gif4.gif">
							 	</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section> 

	<!-- End Laptop Tab section -->

	<!-- Start Mobile Tab section -->
	<section class="lap-tab-sec mob-sec hover-video" id="vid2-play">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="tab">
						 	<li class="active">
						 		 <a href="#mob1">
								   <h3>Responsive Design</h3>
								   <p>Responsive web-design makes your Order Online page look good on all devices.</p>
								   <div class="progress-bar"></div>
								 </a>
						 	</li>
						 	<li>
						 		 <a href="#mob2">
								  	<h3>Flexible Payment</h3>
								   	<p>Your online ordering page comes integrated with multiple online payment options & mobile wallets.</p>
								   	<div class="progress-bar"></div>
								  </a>
						 	</li>
						 
						 	<li>
						 		 <a href="#mob3">
								  	<h3>Real-time Order Status</h3>
								   	<p>Let your customers track orders in real-time & notify them when the order is accepted, dispatched or delivered.</p>
								   	<div class="progress-bar"></div>
								  </a>
						 	</li>
						  	
						  	<li>
						  		 <a href="#mob4">
								  	<h3>Integrated Feedback System</h3>
								   	<p>Get detailed feedback from your customers directly with customizable feedback forms.</p>
								   	<div class="progress-bar"></div>
								  </a>
						  	</li>

					  	 	<a href="#" class="link">See Feedback System</a>

						</ul>
					</div>
					<div class="col-md-6 text-center">
						<div class="pic-wrap">
							<div class="vid-bg ">
								<img src="assets/img/limetray_product-mobile.jpg" class="img-fluid">
							</div>
							<div class="tab-content">
								<div id="mob1" class="tabcontent active">
								 	<div class="pic-wrap1">
								 		<img src="assets/img/gif/mob-gif1.gif">
								 	</div>
								</div>

								<div id="mob2" class="tabcontent">
									<div class="pic-wrap1">
								 		<img src="assets/img/gif/mob-gif2.gif">
								 	</div>
								</div>

								<div id="mob3" class="tabcontent">
								 	<div class="pic-wrap1">
								 		<img src="assets/img/gif/mob-gif3.gif">
								 	</div>
								</div>

								<div id="mob4" class="tabcontent">
								 	<div class="pic-wrap1">
								 		<img src="assets/img/gif/mob-gif4.gif">
								 	</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<!-- End Mobile Tab section -->

	<!-- Start Pd Section 1 -->

	<section class="pd-sec1">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="pic-wrap">
						<img src="assets/img/limetray_product_ace_orderdetails.jpg" class="img-fluid">
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="content-wrap">
						<h3>Receive orders in real-time on tablet or smartphone</h3>
						<p>Get instant alerts as soon as a customer places an order. Receive orders directly on your dashboard, by SMS or on our integrated POS system.</p>
						<a href="#" class="link">See Point</a>
						<h3>Know your customers better with complete order analytics</h3>
						<p>
							See what your customers are ordering online, their average basket size, revenue generated and their repeat rate. Understand where your customers are coming from and what your top products are, use these insights to make more informed business decisions.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- End Pd Section 1 -->

	<!-- Start Rating Section -->
	<section class="rating-sec">
              <div class="container">
               <div class="sec-head">
               	 <h2>Favourably Rated On Software Review Sites</h2>
               </div>
              	<div class="row">
              		  <div class="col-sm-12">
		                  <div class="pic-wrap">
		                    <div class="logo">
		                        <a href="https://www.softwaresuggest.com/limetray-point" target="_blank"><img src="assets/img/usa/s-suggest-blue-logo.png">
		                            </a>
		                        </div>
		                    <div class="rating">
		                        <img src="assets/img/usa/rating-icon.png">
		                    </div> 
		                   </div>
		                   
		                   <div class="pic-wrap">
		                    <div class="logo">
		                        <a href="https://www.capterra.com/p/161232/POINT-by-LimeTray/" target="_blank"><img src="assets/img/usa/capterra-software-logo.png"></a></div> 
		                    <div class="rating">
		                        <img src="assets/img/usa/rating-icon.png">
		                    </div>    
		                   </div> 

		                    <div class="pic-wrap">
		                    <div class="logo">
		                        <a href="https://www.softwareadvice.com/retail/limetray-profile/" target="_blank"><img src="assets/img/usa/software-advice-logo.svg">
		                        </a>
		                        </div>    
		                    <div class="rating">
		                        <img src="assets/img/usa/rating-icon.png">
		                    </div>  
		                   </div> 
                  
                </div>
              	</div>
              </div>
    </section>	
	<!-- End Rating Section -->

	<!--  Start Features section -->
	<section class="features-sec">
		<div class="container">
			<div class="sec-head">
				<h2>Product Features</h2>
			</div>
			<div class="row">

				<div class="col-sm-4">
					<div class="item-wrap">
						<div class="pic-wrap">
							<img src="assets/img/icons/limetray_product_ace_dynminorder.svg">
						</div>
						<div class="content-wrap">
							<h3>Dynamic Minimum Order</h3>
							<p>Set custom minimum food online order values for different delivery location</p>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="item-wrap">
						<div class="pic-wrap">
							<img src="assets/img/icons/limetray_product_ace_preorder.svg">
						</div>
						<div class="content-wrap">
							<h3>Pre-Order</h3>
							<p>Let your customers order in advance & schedule their deliveries</p>
						</div>
					</div>
				</div>


				<div class="col-sm-4">
					<div class="item-wrap">
						<div class="pic-wrap">
							<img src="assets/img/icons/limetray_product_ace_schchanges.svg">
						</div>
						<div class="content-wrap">
							<h3>Schedule Changes</h3>
							<p>Schedule menu changes based on the time and day the menu has to be displayed</p>
						</div>
					</div>
				</div>


				<div class="col-sm-4">
					<div class="item-wrap">
						<div class="pic-wrap">
							<img src="assets/img/icons/limetray_product_ace_secure.svg">
						</div>
						<div class="content-wrap">
							<h3>Secure</h3>
							<p>Your Order Online page is completely secure & comes with free SSL certificates</p>
						</div>
					</div>
				</div>



				<div class="col-sm-4">
					<div class="item-wrap">
						<div class="pic-wrap">
							<img src="assets/img/icons/limetray_product_ace_nocomm.svg">
						</div>
						<div class="content-wrap">
							<h3>No Commissions</h3>
							<p>With your own branded restaurant online food ordering system, your customers can place orders online directly on your website instead of third-party aggregators . You don’t have to pay any commission on every order.</p>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="item-wrap">
						<div class="pic-wrap">
							<img src="assets/img/icons/limetray_product_ace_unorders.svg">
						</div>
						<div class="content-wrap">
							<h3>Unlimited Orders</h3>
							<p>There are no limits to the number of online orders placed on your online food ordering system</p>

						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--  Start Features section -->

	<!-- Start Template section -->

	<section class="temp-sec">
		<div class="container">
			<div class="sec-head">
					<h2>Choose From An Array Of Beautiful Templates</h2>
				</div>
			<div class="row">

				<div class="col-md-4">
					<div class="item-wrap">
						<img src="assets/img/limetray_product_ace_laptop.svg" class="img-fluid">
						<div class="wrap">
							<div class="pic-wrap">
								<img src="assets/img/limetray_product_ace_bk_ss.png" class="img-fluid">
							</div>
							<a href="#" class="pic-overlay">
								<span>Visit Website</span>
							</a>
						</div>

						<h5>Burger King</h5>
					</div>
				</div>

				<div class="col-md-4">
					<div class="item-wrap">
						<img src="assets/img/limetray_product_ace_laptop.svg" class="img-fluid">
						<div class="wrap">
							<div class="pic-wrap">
								<img src="assets/img/limetray_product_ace_slide1.jpg" class="img-fluid">
							</div>
							<a href="#" class="pic-overlay">
								<span>Visit Website</span>
							</a>
						</div>

						<h5>Bombaykery</h5>
					</div>
				</div>


				<div class="col-md-4">
					<div class="item-wrap">
						<img src="assets/img/limetray_product_ace_laptop.svg" class="img-fluid">
						<div class="wrap">
							<div class="pic-wrap">
								<img src="assets/img/limetray_product_ace_slide2.jpg" class="img-fluid">
							</div>
							<a href="#" class="pic-overlay">
								<span>Visit Website</span>
							</a>
						</div>

						<h5>Zaikart</h5>
					</div>
				</div>



				<div class="col-md-4">
					<div class="item-wrap">
						<img src="assets/img/limetray_product_ace_laptop.svg" class="img-fluid">
						<div class="wrap">
							<div class="pic-wrap">
								<img src="assets/img/limetray_product_ace_slide3.jpg" class="img-fluid">
							</div>
							<a href="#" class="pic-overlay">
								<span>Visit Website</span>
							</a>
						</div>

						<h5>Biryani By Kilo</h5>
					</div>
				</div>



				<div class="col-md-4">
					<div class="item-wrap">
						<img src="assets/img/limetray_product_ace_laptop.svg" class="img-fluid">
						<div class="wrap">
							<div class="pic-wrap">
								<img src="assets/img/limetray_product_ace_slide4.jpg" class="img-fluid">
							</div>
							<a href="#" class="pic-overlay">
								<span>Visit Website</span>
							</a>
						</div>

						<h5>Burger King</h5>
					</div>
				</div>


				<div class="col-md-4">
					<div class="item-wrap">
						<img src="assets/img/limetray_product_ace_laptop.svg" class="img-fluid">
						<div class="wrap">
							<div class="pic-wrap">
								<img src="assets/img/limetray_product_ace_slide6.png" class="img-fluid">
							</div>
							<a href="#" class="pic-overlay">
								<span>Visit Website</span>
							</a>
						</div>

						<h5>Under 500</h5>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- End Template section -->

	<!-- Start Form Section -->
	<section class="form-sec gray">
		<div class="container">
			<div class="sec-head">
				<h2>Get <span>On-Lime!</span></h2>
				<p>Request a free demonstration to see how our products 
				can help you boost your business</p>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-wrap">
						<form>
							<div class="row">
								<div class="col-sm-12">
									<div class="form-group">
								    	<input type="text" class="form-control"  placeholder="Your Name">
								  </div>
								</div>

								<div class="col-sm-6">
									<div class="form-group">
								    	 <select class="form-control">
									      <option>Select Country</option>
									      <option>2</option>
									      <option>3</option>
									      <option>4</option>
									      <option>5</option>
									    </select>
								  </div>
								</div>

								<div class="col-sm-6">
									<div class="form-group">
								    	<input type="text" class="form-control" placeholder="Your City">
								  </div>
								</div>

								<div class="col-sm-12">
									<div class="form-group">
								    	<input type="text" class="form-control" placeholder="Mobile or Landline with (STD)">
								  </div>
								</div>

								<div class="col-sm-12">
									<div class="form-group">
								    	<input type="text" class="form-control" placeholder="Restaurant Name">
								  </div>
								</div>

								<div class="col-sm-12">
									<div class="form-group">
								    	<input type="text" class="form-control" placeholder="Email Id">
								  </div>
								</div>


							</div>
						  <button type="submit" class="btn btn-block">Submit</button>
						</form>
						<h5>For any queries, contact our support team. 
+91 80 101 30055 / <a href="mailto:contactus@limetray.com" target="_top">contactus@limetray.com</a></h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Start Form Section -->


	<!--  Start Blog Section- -->
	<section class="blog-sec">
		<div class="container">
			<div class="sec-head">
				<h2>From LimeTray's Restaurant Management Blog</h2>
			</div>
			<div class="row">

				<div class="col-sm-4">
					<div class="item-wrap">
						<div class="pic-wrap">
							<img src="https://limetray.com/img/restaurant-management-system/restaurant-management-ystem-1.jpg" class="img-fluid">
						</div>
						<div class="content-wrap">
							<h3>Setting up an online ordering system that stands out</h3>
							<p>Whatever be your restaurant, having your own online ordering system is essential. This allows you to get direct orders online without depending on third party aggregators for business. Data suggest that the quantity of online orders received by restaurants has tripled over the last 5 years.</p>
						</div>
						<a href="#" class="btn">Read More</a>
					</div>
				</div>


				<div class="col-sm-4">
					<div class="item-wrap">
						<div class="pic-wrap">
							<img src="https://limetray.com/img/restaurant-management-system/restaurant-management-ystem-2.jpg" class="img-fluid">
						</div>
						<div class="content-wrap">
							<h3>Online food ordering apps that stand out - 2019 edition</h3>
							<p>Your own app helps reduce dependency on third party food aggregators (like Zomato, Swiggy, Uber eats) for business. Having your own online food ordering app lets you save on commision costs and get direct orders to your website or app.</p>
						</div>
						<a href="#" class="btn">Read More</a>
					</div>
				</div>


				<div class="col-sm-4">
					<div class="item-wrap">
						<div class="pic-wrap">
							<img src="https://limetray.com/img/restaurant-management-system/restaurant-management-ystem-3.jpg" class="img-fluid">
						</div>
						<div class="content-wrap">
							<h3>Using data to optimise your online order menu</h3>
							<p>Consumer behaviour has changed to a large extent - the way customers place online food orders today is no longer what is was 20 years back. Online order menus connect restaurants with online customers. This post will help get started with optimisation of your restaurant’s online order menu.</p>
						</div>
						<a href="#" class="btn">Read More</a>
					</div>
				</div>


			</div>
		</div>
	</section>
	<!--  End Blog Section- -->

	<!-- Start Accrodion -->
	<section class="lime-accrodion">
		<div class="container">
			<div class="sec-head">
				<h2>More on Restaurant Ordering System</h2>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div id="accordion">

					  <div class="card">
						    <div class="card-header">
							      <a class="card-link" data-toggle="collapse" href="#collapseOne">
							        How do I register with Swiggy Zomato for getting more online orders?
							      </a>
						    </div>
						    <div id="collapseOne" class="collapse" data-parent="#accordion">
						      <div class="card-body">
							       <p>Swiggy and Zomato have become every consumer’s go-to option for online food ordering. It is a top channel of any restaurant’s business and you should definitely be on it too. To register with them you’ ll need the following<br>
						            1. Permanent restaurant address<br>
						            2. FSSAI license and PAN details<br>
						            <br>

						              Once you have these handy, you need to login to the websites, fill up a form and upload the soft copies of the documents. Once the Zomato, Swiggy representatives complete their due diligence, your restaurant will be up and running!<br>
						              <a href="https://limetray.com/blog/how-to-tie-up-with-swiggy-zomato/">Here is the complete guide to tying up with Swiggy and Zomato</a>   
					            </p>
						      </div>
						    </div>
					  </div>

					  <div class="card">
						    <div class="card-header">
							      <a class="card-link" data-toggle="collapse" href="#collapse2">
							       How do I link and integrate all third party online orders into a single platform?
							      </a>
						    </div>
						    <div id="collapse2" class="collapse" data-parent="#accordion">
						      <div class="card-body">
							       <p>
						             When you have online orders coming in from multiple channels, you need to have a single common dashboard to reflect the same. This keeps you updated about all your online ordering channels, real-time. To create a single dashboard for all your orders, you need to ensure an API integration is done that links all your online channels to your POS. Merge - an online order integration tool, helps you integrate all your orders onto a single platform, provides real-time status updates and gives you a complete view on what channels are working, and what aren’t!
						            <br>
						              <a href="https://limetray.com/order-management-for-restaurant">More on Online Ordering Integrations here</a>   
						            </p>
						      </div>
						    </div>
					  </div>

					  <div class="card">
						    <div class="card-header">
							      <a class="card-link" data-toggle="collapse" href="#collapse2">
							       What’s a Cloud Kitchen and why should you open one?
							      </a>
						    </div>
						    <div id="collapse2" class="collapse" data-parent="#accordion">
						      <div class="card-body">
							       <p>
						              In the era of online food ordering, cloud kitchens are promising to be the next big thing. Think about a restaurant model in which there is no concept of dine in, instead is solely run on an online food delivery model. That is Cloud Kitchens for you.
							            <br> <br> <br>
							            The reasons for opening a cloud kitchen are rather straightforward.<br><br>
							              1. Low capital requirements - as you do not need to care about dine in infrastructure, your sole investment would be an area where you would need to prepare and cook your food.<br>
							            2. Low staff requirements - With the business being totally online ordering based, you would not need to bother about hiring staff like in the conventional restaurant set-up. That way, your variable/staff costs are significantly reduced<br>
							            3. High profit margins - As costs are low, it is a no brainer that the profit margins would be way higher in this scenario. However to build your brand, you may have to be active in your marketing and advertising game which might need you to invest some money. Better the promotions, more the online orders!


							              <a href="https://limetray.com/blog/cloud-kitchen-success/">Read More about Cloud Kitchens here</a>    
						            </p>
						      </div>
						    </div>
					  </div>

					 
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Accrodion -->



	<!-- Start Limetray Footer -->

	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="item-wrap text-left">
						<h4>QUICK LINKS</h4>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Clients</a></li>
							<li><a href="#">Pulse</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">News & Events</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Support</a></li>
						</ul>
					</div>
				</div>

				<div class="col-sm-4 text-center">
					<div class="item-wrap">
						<h4>KEEP IN TOUCH</h4>
						
						<div class="foot-social">
							 <a href="https://www.facebook.com/GetOnlime" target="_blank" >
				              <i class="fa fa-facebook" aria-hidden="true"></i>
				            </a>
				             <a href="https://twitter.com/getonlime" target="_blank" >
				              <i class="fa fa-twitter" aria-hidden="true"></i>
				            </a>
				             <a href="https://www.instagram.com/limetray/" target="_blank" >
				              <i class="fa fa-instagram" aria-hidden="true"></i>
				            </a>
				             <a href="https://www.linkedin.com/company/limetray" target="_blank" >
				              <i class="fa fa-linkedin" aria-hidden="true"></i>
				            </a>
						</div>

					</div>
				</div>

				<div class="col-sm-4 text-right">
					<div class="item-wrap">
						<h4>CONTACT INFO</h4>

						<address>
							<a href="https://goo.gl/maps/hfdk3W2W7yx">
							1st floor, 445,<br>
							Udyog Vihar Phase V,<br>
							Gurugram, Haryana 122008, India<br>
							</a>
						</address>
						<p><a class="email" href="mailto:contactus@limetray.com?subject=">contactus@limetray.com</a></p>
						<p><a class="mobile" href="tel:+91 80 101 30055">+91 80 101 30055</a>></p>

						<div class="country-sites">
					         <button class="country-btn">
					             <i class="fa fa-globe" aria-hidden="true"></i>
					             <span>India</span>
					         </button>
					         <div class="dropdown">
					             <a href="https://limetray.com/">India</a>
					             <a href="https://limetray.com/usa">USA</a>
					         </div>
				      </div>
					</div>
				</div>

				<div class="col-sm-12 limetray-copyright">
		            <div class="text-center">
		            <p>Copyright © 2019 LimeTray. All Rights Reserved</p>
		            </div>
				</div>

			</div>

		</div>
	</footer>

	<!-- End Limetray Footer -->

	

	<!-- Start Video Modals -->
		<div class="modal yvideo-modal" id="myModal" >
		  <div class="modal-dialog">
		    <div class="modal-content">

		    	<div class="video-wrap">
                    <div class="youtube-player" data-id="IiSXNFKNx48"></div>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                </div>
		   
		    </div>
		  </div>
		</div>
	<!-- End Video Modals -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="assets/js/base.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/appear.js"></script>

    
</body>


</html>
